#7005 conflicting with IntelliJ so upon approval from Shobbi I am changing it to 7009
server.port=7009

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
